<!doctype html>
<html>

<head>
    <link rel=" shortcut icon" href="delete.jpg" />
    <link rel="stylesheet" type="text/css" href="./styleSheet/style.css" />
</head>

<body>
    <header>
        <h1>Synerzip AngularJS Training</h1>
    </header>
    <div class="center">
        <div class="search">
            <input type="text" placeholder="Search" />
        </div>
        <div>

            <table class="table2">
                <tr>
                    <td>
                        <input type="text" placeholder="First Name" />
                    </td>
                    <td>
                        <input type="text" placeholder="Last Name" />
                    </td>
                    <td>
                        <input type="text" placeholder="Phone No" />
                    </td>
                    <td>
                        <button>
                            <img src="./images/add.png"></img>
                        </button>
                    </td>
                </tr>

            </table>
        </div>
        <div>
            <table class="table1">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone No</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Rahul</td>
                    <td>Shukla</td>
                    <td>1234567890</td>
                    <td>
                        <button>
                            <img src="./images/edit.png">
                        </button>
                    </td>
                    <td>
                        <button>
                            <img src="./images/delete.png">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>James</td>
                    <td>Bond</td>
                    <td>0987654321</td>
                    <td>
                        <button>
                            <img src="./images/edit.png">
                        </button>
                    </td>
                    <td>
                        <button>
                            <img src="./images/delete.png">
                        </button>
                    </td>


                </tr>
                <tr>
                    <td>Bill</td>
                    <td>Gates</td>
                    <td>2345678910</td>
                    <td>
                        <button>
                            <img src="./images/edit.png">
                        </button>
                    </td>
                    <td>
                        <button>
                            <img src="./images/delete.png">
                        </button>
                    </td>

                </tr>
                <tr>
                    <td>Stu</td>
                    <td>Pond</td>
                    <td>4561230789</td>
                    <td>
                        <button>
                            <img src="./images/edit.png">
                        </button>
                    </td>
                    <td>
                        <button>
                            <img src="./images/delete.png">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Steave</td>
                    <td>Jobs</td>
                    <td>9632587410</td>
                    <th>
                        <button>
                            <img src="./images/edit.png">
                        </button>
                    </th>
                    <th>
                        <button>
                            <img src="./images/delete.png">
                        </button>
                    </th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>

